<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BANANAZZZZ</title>
</head>
<body>
<br>
<h1>this is banana</h1>

</br>
<br>
    <img src="BananaSingle.jpg" width="500" height="600">
</br>
</body>
</html>