<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bem-vindo</title>
</head>
<body>
<h1>
    Selecione o tipo de informationz que quer ver:
    <br>

    <a href="http://localhost:4020/bananas.html" > ver qual o fruto</a></br>
    <br>
    <a href="http://localhost:4020/foto.jpg"> ver uma imagem bonita</a></br>

</h1>

</body>
</html>